*INVERTER CLOCK
M1 S1 G1 G2 NC_01 PMOS
M2 G2 G1 0 NC_02 NMOS
*D-FLIP FLOP 1
M3 S2 G2 S3 NC_03 NMOS
M4 S2 G1 S3 NC_04 PMOS
M5 S1 S3 S4 NC_05 PMOS
M6 S4 S3 0 NC_06 NMOS
M7 S4 G1 S5 NC_07 NMOS
M8 S4 G2 S5 NC_08 PMOS
M9 S1 S5 S6 NC_09 PMOS
M10 S6 S5 0 NC_10 NMOS
M11 S3 G2 S8 NC_11 PMOS
M12 S3 G1 S8 NC_12 NMOS
M13 S1 S4 S8 NC_13 PMOS
M14 S8 S4 0 NC_14 NMOS
M15 S5 G1 S7 NC_15 PMOS
M16 S5 G2 S7 NC_16 NMOS
M17 S1 S6 S7 NC_17 PMOS
M18 S7 S6 0 NC_18 NMOS
*CAPACITANCE 1
C1 S6 0 1f
*D-FLIP FLOP 2
M19 S6 G2 S7 NC_19 NMOS
M20 S6 G1 S7 NC_20 PMOS
M21 S1 S7 S8 NC_21 PMOS
M22 S8 S7 0 NC_22 NMOS
M23 S8 G1 S9 NC_23 NMOS
M24 S8 G2 S9 NC_24 PMOS
M25 S1 S9 S10 NC_25 PMOS
M26 S10 S9 0 NC_26 NMOS
M27 S1 S10 S11 NC_27 PMOS
M28 S11 S10 0 NC_28 NMOS
M29 S9 G1 S11 NC_29 PMOS
M30 S9 G2 S11 NC_30 NMOS
M31 S1 S8 S12 NC_31 PMOS
M32 S12 S8 0 NC_32 NMOS
M33 S7 G2 S12 NC_33 PMOS
M34 S7 G1 S12 NC_34 NMOS
*CAPACITANCE 2
C2 S10 0 1f
*VOLTAGE SOURCES AS INPUTS
V1 S2 0 PULSE(0 5 0 1n 1n 20n 40n 5)
V2 G1 0 PULSE(0 5 0 1n 1n 10n 20n 5)
VDD S1 0 5
.model NMOS NMOS
.model PMOS PMOS
.tran 150n
.lib"C:\Users\HP\AppData\Local\Programs\ADI\LTspice\lib\lib\cmp\standard.res"
.end
